<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koushhik's site</title>
<link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-container">
        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="/files/adventurerNeutral-1705871877356.png">

                    <div class="title">
                    koushik's | About</div>
                </div>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li class="active">
                        <a href="/about.html">About</a>
                    </li>

                    <li>
                        <a href="/projects.html">Projects</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>


        <div class="maintext">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex eius itaque vitae consequatur repellat quaerat earum mollitia veritatis nobis praesentium laudantium magnam, nostrum alias aperiam minima exercitationem doloremque repudiandae quasi!
        </div>

        <div class="gallery">
            <div class="gallery-item gallery-item-1">
                <img src="/files/adventurerNeutral-1705871877356.png" alt="">
            </div>

            <div class="gallery-item gallery-item-2">
                <img src="/files/adventurerNeutral-1705871877356.png" alt="">
            </div>

            <div class="gallery-item gallery-item-3">
                <img src="/files/adventurerNeutral-1705871877356.png" alt="">
            </div>

            <div class="gallery-item gallery-item-4">
                <img src="/files/adventurerNeutral-1705871877356.png" alt="">
            </div>

            <div class="gallery-item gallery-item-5">
                <img src="/files/adventurerNeutral-1705871877356.png" alt="">
            </div>

            <div class="gallery-item gallery-item-6">
                <img src="/files/adventurerNeutral-1705871877356.png" alt="">
            </div>
        </div>

        <div class="maintext">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque excepturi voluptatem maxime officia commodi exercitationem! Accusamus quis laborum repellat ullam esse aut nihil maiores fugiat atque eligendi saepe vero, aliquid iste obcaecati quod impedit. Quibusdam ab totam pariatur sed necessitatibus porro sit perspiciatis. Aspernatur repudiandae totam commodi assumenda nobis quis, cum vero accusamus voluptates quia, esse recusandae reprehenderit quasi doloremque consequuntur, ab minus veritatis aliquid. Itaque, eligendi asperiores voluptates, nesciunt obcaecati ab doloremque ipsum similique quis rerum vero blanditiis suscipit doloribus perspiciatis officia perferendis distinctio? Dolore, fuga. Fuga iusto quidem ea exercitationem laborum officiis atque sapiente sint eos soluta. In!
        </div>

        <div class="maintext">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum ex quibusdam, modi impedit minus voluptatem placeat quod quasi vitae, sed facilis corporis unde odit perspiciatis! Iure debitis laudantium eaque sit dolorem inventore tempora eligendi iusto ipsa, unde eius quis, sequi, aliquid adipisci. Dicta qui nihil rerum voluptate alias, eum cumque incidunt nam quisquam ipsa odit voluptatum quae aliquam tempore ullam asperiores! Rerum odio aspernatur libero nostrum temporibus illo reiciendis dolore molestias delectus magni beatae et labore expedita, harum nam architecto maxime quibusdam mollitia cum minus recusandae sint! Cumque ipsum laudantium ipsa quos, maxime, reprehenderit atque id, et incidunt totam facere.
        </div>

        <div class="footer">
            copyright &copy;YADAGIRI KOUSHIK
        </div>
    </div>

</body>
</html>